{
  "name": "allthenewsfittoscrape",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zacme/AlltheNewsFittoScrape.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zacme/AlltheNewsFittoScrape/issues"
  },
  "homepage": "https://github.com/zacme/AlltheNewsFittoScrape#readme",
  "dependencies": {
    "axios": "^0.19.2",
    "cheerio": "^1.0.0-rc.3",
    "express": "^4.17.3",
    "express-handlebars": "^4.0.4",
    "mongoose": "^5.9.14",
    "morgan": "^1.10.0"
  }
}
